{
  "name": "rald-realtime",
  "version": "1.0.0",
  "description": "RALD Realtime Abstraction Layer — provider-agnostic realtime platform for the RALD ecosystem",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.16.0"
  }
}
